# Android-MQTT-Location

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/agent/: AndroidManifest.xml
app/src/agent/java/com/android/location/agent/service/: BootDeviceReceivers.kt  LocationService.kt
app/src/agent/java/com/android/location/agent/system/: AppExecutors.kt
app/src/agent/java/com/android/location/agent/system/gps/: LocationCallback.kt  LocationHelper.kt
app/src/agent/java/com/android/location/agent/system/identifer/: DeviceIdentifier.kt
app/src/agent/java/com/android/location/agent/view/: AgentActivity.kt
app/src/agent/res/layout/: activity_agent.xml
app/src/androidTest/java/com/vald3nir/location/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vald3nir/location/: AppExecutors.kt  BootDeviceReceivers.kt  LocationService.kt  MainActivity.kt  MqttController.kt
app/src/main/java/com/vald3nir/mqtt/: DataMessage.kt  MqttController.kt  mappers.kt
app/src/main/java/com/vald3nir/spy_location/: MapsActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/manager/: AndroidManifest.xml
app/src/manager/java/com/android/location/manager/map/: MapsActivity.kt
app/src/manager/res/layout/: activity_maps.xml
app/src/test/java/com/vald3nir/location/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
